modifier=joystickbutton,0,2
confirm=joystickbutton,0,1
confirm=keyboard,107
cancel=joystickbutton,0,0
cancel=keyboard,106
manual=joystickbutton,0,3
section_prev=joystickbutton,0,4
section_prev=keyboard,117
section_next=joystickbutton,0,5
section_next=keyboard,105
pageup=joystickbutton,0,4
pageup=keyboard,121
pagedown=joystickbutton,0,5
pagedown=keyboard,111
menu=joystickbutton,0,14
menu=keyboard,14
settings=joystickbutton,0,15
settings=keyboard,15
volup=joystickaxis,0,5,10000
voldown=joystickaxis,0,2,10000
up=joystickaxis,0,1,-10000
up=joystickbutton,0,6
up=keyboard,273
down=joystickaxis,0,1,10000
down=joystickbutton,0,7
down=keyboard,274
left=joystickaxis,0,0,-10000
left=joystickbutton,0,8
left=keyboard,276
right=joystickaxis,0,0,10000
right=joystickbutton,0,9
right=keyboard,275
dec=joystickbutton,0,0
inc=joystickbutton,0,3
dec=keyboard,104
inc=keyboard,108